train
{'train_statistics': 'testRes/180629_input.csv', 'test_statistics': 'testRes/180629_input.csv'}
now train:
('train file size is: ', 10L, 5068L)
('test file size is: ', 10L, 4938L)
boost_parameters ars :{'num_class': 2, 'silent': 1, 'colsample_bylevel': 0.8, 'nthread': 15, 'subsample': 0.8, 'eta': 0.2, 'objective': 'multi:softprob', 'colsample_bytree': 0.8, 'max_depth': 4}
train_parameters ars :{'num_boost_round': 500, 'early_stopping_rounds': 50}
[0]	eval-merror:0	train-merror:0
Multiple eval metrics have been passed: 'train-merror' will be used for early stopping.

Will train until train-merror hasn't improved in 50 rounds.
[1]	eval-merror:0	train-merror:0
[2]	eval-merror:0	train-merror:0
[3]	eval-merror:0	train-merror:0
[4]	eval-merror:0	train-merror:0
[5]	eval-merror:0	train-merror:0
[6]	eval-merror:0	train-merror:0
[7]	eval-merror:0	train-merror:0
[8]	eval-merror:0	train-merror:0
[9]	eval-merror:0	train-merror:0
[10]	eval-merror:0	train-merror:0
[11]	eval-merror:0	train-merror:0
[12]	eval-merror:0	train-merror:0
[13]	eval-merror:0	train-merror:0
[14]	eval-merror:0	train-merror:0
[15]	eval-merror:0	train-merror:0
[16]	eval-merror:0	train-merror:0
[17]	eval-merror:0	train-merror:0
[18]	eval-merror:0	train-merror:0
[19]	eval-merror:0	train-merror:0
[20]	eval-merror:0	train-merror:0
[21]	eval-merror:0	train-merror:0
[22]	eval-merror:0	train-merror:0
[23]	eval-merror:0	train-merror:0
[24]	eval-merror:0	train-merror:0
[25]	eval-merror:0	train-merror:0
[26]	eval-merror:0	train-merror:0
[27]	eval-merror:0	train-merror:0
[28]	eval-merror:0	train-merror:0
[29]	eval-merror:0	train-merror:0
[30]	eval-merror:0	train-merror:0
[31]	eval-merror:0	train-merror:0
[32]	eval-merror:0	train-merror:0
[33]	eval-merror:0	train-merror:0
[34]	eval-merror:0	train-merror:0
[35]	eval-merror:0	train-merror:0
[36]	eval-merror:0	train-merror:0
[37]	eval-merror:0	train-merror:0
[38]	eval-merror:0	train-merror:0
[39]	eval-merror:0	train-merror:0
[40]	eval-merror:0	train-merror:0
[41]	eval-merror:0	train-merror:0
[42]	eval-merror:0	train-merror:0
[43]	eval-merror:0	train-merror:0
[44]	eval-merror:0	train-merror:0
[45]	eval-merror:0	train-merror:0
[46]	eval-merror:0	train-merror:0
[47]	eval-merror:0	train-merror:0
[48]	eval-merror:0	train-merror:0
[49]	eval-merror:0	train-merror:0
[50]	eval-merror:0	train-merror:0
Stopping. Best iteration:
[0]	eval-merror:0	train-merror:0

验证样本总数：	4938
错误条数：	   0
错误率：	0.00000%
start at 20180702093554, end at 20180702093554
类别1的 TP=4304, TN=0, FP=0, 准确率=1.00, 召回率=1.00
类别0的 TP=634, TN=0, FP=0, 准确率=1.00, 召回率=1.00
预测可信度大于90.0的短信条数共有4938条，其中0条是错误的，错误率0.00

预测可信度大于80.0的短信条数共有4938条，其中0条是错误的，错误率0.00

预测可信度大于70.0的短信条数共有4938条，其中0条是错误的，错误率0.00

预测可信度大于60.0的短信条数共有4938条，其中0条是错误的，错误率0.00

预测可信度大于50.0的短信条数共有4938条，其中0条是错误的，错误率0.00

