csv_file 1.csv has 248324 rows, legal rows are 230418
csv_file 2.csv has 260440 rows, legal rows are 241353
csv_file 3.csv has 665116 rows, legal rows are 535950
csv_file 4.csv has 569514 rows, legal rows are 526762
csv_file 5.csv has 381400 rows, legal rows are 359383
csv_file 6.csv has 280069 rows, legal rows are 265871
csv_file 7.csv has 253378 rows, legal rows are 239945
csv_file 8.csv has 349012 rows, legal rows are 323545
csv_file 9.csv has 213795 rows, legal rows are 198648
csv_file 10.csv has 196490 rows, legal rows are 182330
csv_file 11.csv has 248565 rows, legal rows are 230644
csv_file 12.csv has 250364 rows, legal rows are 232264
csv_file 13.csv has 248651 rows, legal rows are 230720
