smart_open library not found; falling back to local-filesystem-only
>> Synonyms load wordseg dict [/usr/lib/python2.7/site-packages/synonyms/data/vocab.txt] ... 
>> Synonyms on loading stopwords [/usr/lib/python2.7/site-packages/synonyms/data/stopwords.txt] ...
>> Synonyms on loading vectors [/usr/lib/python2.7/site-packages/synonyms/data/words.vector] ...
prepare key rd::1
prepare key rd::2
prepare key rd::3
prepare key rd::4
prepare key rd::5
prepare key rd::6
prepare key rd::7
prepare key rd::8
prepare key rd::9
prepare key rd::10
prepare key rd::11
prepare key rd::12
prepare key rd::13
prepare key rd::14
prepare key rd::15
prepare key rd::16
prepare key rd::17
prepare key rd::18
prepare key rd::19
prepare key rd::20
prepare key rd::21
prepare key rd::22
prepare key rd::23
prepare key rd::24
prepare key rd::25
prepare key rd::26
prepare key rd::27
prepare key rd::28
prepare key rd::29
prepare key rd::30
prepare key rd::31
prepare key rd::32
prepare key rd::33
prepare key rd::34
prepare key rd::35
prepare key rd::36
prepare key rd::37
prepare key rd::38
prepare key rd::39
prepare key rd::40
prepare key rd::41
prepare key rd::42
prepare key rd::43
prepare key rd::44
prepare key rd::45
history brand ready
allRes : ==============================>>>
pinyin = [u'ning', u'meng', u'yu']
False True
brand name is 柠檬鱼, with searching class: [43]
start at 20180703151712, end at 20180703151712
rset::9791675::43
rset::15647751::43
rset::17355679::43
rset::15528167::43
rset::18551169::43
rset::16989479::43
rset::17551826::43
rset::15540748::43
rset::15559415::43
set(['430013'])
[u'\u517b\u8001\u9662']
set(['C430003', 'C430002', '430025', '430024', '430071', '430073', '430108', '430013', '430098', '430004'])
[u'\u8336\u9986', u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u81ea\u52a9\u9910\u5385', u'\u5496\u5561\u9986', u'\u65c5\u6e38\u623f\u5c4b\u51fa\u79df', u'\u996d\u5e97', u'\u5feb\u9910\u9986', u'\u517b\u8001\u9662', u'\u65e5\u95f4\u6258\u513f\u6240(\u770b\u5b69\u5b50)', u'\u4f4f\u6240\u4ee3\u7406(\u65c5\u9986\u3001\u4f9b\u81b3\u5bc4\u5bbf\u5904)']
set(['C430003', 'C430002', '430026', '430025', '430024', '430134', '430102', '430190', '430108', '430013'])
[u'\u8336\u9986', u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u63d0\u4f9b\u91ce\u8425\u573a\u5730\u8bbe\u65bd', u'\u81ea\u52a9\u9910\u5385', u'\u5496\u5561\u9986', u'\u52a8\u7269\u5bc4\u517b', u'\u9910\u9986', u'\u70f9\u996a\u8bbe\u5907\u51fa\u79df', u'\u5feb\u9910\u9986', u'\u517b\u8001\u9662']
set(['C430002', '430102', '430027', '430107'])
[u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u9910\u9986', u'\u9910\u5385', u'\u81ea\u52a9\u9910\u9986']
set(['C430003', 'C430002', '430027', '430026', '430024', '430186', '430102', '430073', '430190', '430004'])
[u'\u8336\u9986', u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u9910\u5385', u'\u63d0\u4f9b\u91ce\u8425\u573a\u5730\u8bbe\u65bd', u'\u5496\u5561\u9986', u'\u51fa\u79df\u6905\u5b50\u3001\u684c\u5b50\u3001\u684c\u5e03\u548c\u73bb\u7483\u5668\u76bf', u'\u9910\u9986', u'\u996d\u5e97', u'\u70f9\u996a\u8bbe\u5907\u51fa\u79df', u'\u4f4f\u6240\u4ee3\u7406(\u65c5\u9986\u3001\u4f9b\u81b3\u5bc4\u5bbf\u5904)']
set(['C430003', 'C430002', '430027', '430025', '430024', '430183', '430073', '430107', '430108', '430138'])
[u'\u8336\u9986', u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u9910\u5385', u'\u81ea\u52a9\u9910\u5385', u'\u5496\u5561\u9986', u'\u6c7d\u8f66\u65c5\u9986', u'\u996d\u5e97', u'\u81ea\u52a9\u9910\u9986', u'\u5feb\u9910\u9986', u'\u9152\u5427\u670d\u52a1']
set(['C430003', 'C430002', '430027', '430025', '430024', '430187', '430134', '430102', '430013', '430098'])
[u'\u8336\u9986', u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u9910\u5385', u'\u81ea\u52a9\u9910\u5385', u'\u5496\u5561\u9986', u'\u4f1a\u8bae\u5ba4\u51fa\u79df', u'\u52a8\u7269\u5bc4\u517b', u'\u9910\u9986', u'\u517b\u8001\u9662', u'\u65e5\u95f4\u6258\u513f\u6240(\u770b\u5b69\u5b50)']
set(['C430003', 'C430002', '430025', '430024', '430071', '430073', '430108', '430013', '430098', '430004'])
[u'\u8336\u9986', u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u81ea\u52a9\u9910\u5385', u'\u5496\u5561\u9986', u'\u65c5\u6e38\u623f\u5c4b\u51fa\u79df', u'\u996d\u5e97', u'\u5feb\u9910\u9986', u'\u517b\u8001\u9662', u'\u65e5\u95f4\u6258\u513f\u6240(\u770b\u5b69\u5b50)', u'\u4f4f\u6240\u4ee3\u7406(\u65c5\u9986\u3001\u4f9b\u81b3\u5bc4\u5bbf\u5904)']
set(['C430003', 'C430002', '430025', '430024', '430071', '430073', '430108', '430013', '430098', '430004'])
[u'\u8336\u9986', u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u81ea\u52a9\u9910\u5385', u'\u5496\u5561\u9986', u'\u65c5\u6e38\u623f\u5c4b\u51fa\u79df', u'\u996d\u5e97', u'\u5feb\u9910\u9986', u'\u517b\u8001\u9662', u'\u65e5\u95f4\u6258\u513f\u6240(\u770b\u5b69\u5b50)', u'\u4f4f\u6240\u4ee3\u7406(\u65c5\u9986\u3001\u4f9b\u81b3\u5bc4\u5bbf\u5904)']
('test file size is: ', 10L, 8L)
{0: 0.39899477, 1: 0.60100526}
{0: 0.27528405, 1: 0.72471595}
{0: 0.9635454, 1: 0.036454637}
{0: 0.77911067, 1: 0.22088934}
{0: 0.47960767, 1: 0.52039236}
{0: 0.47960767, 1: 0.52039236}
{0: 0.5145282, 1: 0.48547179}
{0: 0.46000144, 1: 0.53999853}
[['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xa0\x91', '9791675', 43], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\x86\xb0', '15647751', 43], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe9\xbd\x90\xe5\xae\xb6\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '17355679', 43], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\xba\xa2\xe6\x9f\xa0\xe6\xaa\xac', '15528167', 43], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xb9\xb8\xe7\xa6\x8f\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '16989479', 43], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xb0\x8f\xe5\xbc\xa5\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '17551826', 43], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\xad\xa3', '15540748', 43], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe8\x88\xb9', '15559415', 43]] [[True, 60.1005], [True, 72.4716], [False, 3.6455], [False, 22.0889], [True, 52.0392], [True, 52.0392], [False, 48.5472], [True, 53.9999]]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xa0\x91', '9791675', 43] [True, 60.1005]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\x86\xb0', '15647751', 43] [True, 72.4716]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe9\xbd\x90\xe5\xae\xb6\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '17355679', 43] [False, 3.6455]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\xba\xa2\xe6\x9f\xa0\xe6\xaa\xac', '15528167', 43] [False, 22.0889]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xb9\xb8\xe7\xa6\x8f\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '16989479', 43] [True, 52.0392]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xb0\x8f\xe5\xbc\xa5\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '17551826', 43] [True, 52.0392]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\xad\xa3', '15540748', 43] [False, 48.5472]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe8\x88\xb9', '15559415', 43] [True, 53.9999]
总计有 1 结果
allRes : ==============================>>>
pinyin = [u'ning', u'meng', u'yu']
False True
brand name is 柠檬鱼, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
start at 20180703151857, end at 20180703151902
rset::1612346::3
rset::21110027::7
rset::15819171::9
rset::21110027::9
rset::16503658::9
rset::19083674::18
rset::14584512::20
rset::21907585::24
rset::21900094::25
rset::13181815::25
rset::15369394::25
rset::21460641A::25
rset::9791576::29
rset::9791609::30
rset::16708447::30
rset::16260002::31
rset::16260001::32
rset::16538506::32
rset::9791630::33
rset::15528168::35
rset::16662157::35
rset::16045196::35
rset::17214997::36
rset::7589397::40
rset::23046899::41
rset::17607962::41
rset::15819171::42
rset::23047008::42
rset::9791675::43
rset::15647751::43
rset::17355679::43
rset::15528167::43
rset::18551169::43
rset::16989479::43
rset::17551826::43
rset::15540748::43
rset::15559415::43
rset::16710144::44
rset::15819171::44
rset::17214997::45
rset::16022522::45
rset::1549729::1
rset::16491871::2
rset::21880900::4
rset::18601483::5
rset::21881466::6
rset::21902906::8
rset::15796938::10
rset::21706509::11
rset::16023973::12
rset::21913082::13
rset::15819197::14
rset::21913735::15
rset::16856261::16
rset::15555046::17
rset::12091031::19
rset::9032586::21
rset::22821991::27
rset::18601381::28
rset::15863163::37
rset::15899290::38
rset::21907963::39
set(['030104', '030087', '030068', '030117', '030085', 'C030018', 'C030021', 'C030017', '030170'])
[u'\u6e05\u6d01\u5236\u5242', u'\u53bb\u8272\u5242', u'\u53bb\u6c61\u5242', u'\u6e05\u6d01\u7528\u6cb9', u'\u53bb\u6f06\u5242', u'\u53bb\u6e0d\u5242', u'\u53bb\u6c61\u7c89', u'\u53bb\u6cb9\u5242', u'\u9664\u9508\u5236\u5242']
set(['C070444', '070267', '070422', '070252', '070253', '070421', '070435', 'C070330', '070317', '070118'])
[u'\u7535\u9540\u53c2\u6570\u6d4b\u8bd5\u4eea', u'\u6df7\u5408\u673a(\u673a\u5668)', u'\u673a\u5668\u4eba(\u673a\u68b0)', u'\u975e\u9646\u5730\u8f66\u8f86\u7528\u63a8\u8fdb\u88c5\u7f6e', u'\u975e\u9646\u5730\u8f66\u8f86\u7528\u8054\u52a8\u673a\u4ef6', u'\u81ea\u52a8\u64cd\u4f5c\u673a(\u673a\u68b0\u624b)', u'\u673a\u5668\u3001\u5f15\u64ce\u6216\u9a6c\u8fbe\u7528\u673a\u68b0\u63a7\u5236\u88c5\u7f6e', u'\u7535\u5b50\u5de5\u4e1a\u8bbe\u5907', u'\u538b\u529b\u8c03\u8282\u5668(\u673a\u5668\u90e8\u4ef6)', u'\u5bc6\u5c01\u63a5\u5934(\u5f15\u64ce\u90e8\u4ef6)']
set(['090657', 'C090125', '090701', '090358', '090658', '090151', '090137', '090372', '090591', '090590'])
[u'\u7535\u5b50\u51fa\u7248\u7269(\u53ef\u4e0b\u8f7d)', u'\u7f51\u7edc\u901a\u8baf\u8bbe\u5907', u'\u5168\u7403\u5b9a\u4f4d\u7cfb\u7edf(GPS)\u8bbe\u5907', u'\u5bfc\u822a\u4eea\u5668', u'\u8ba1\u7b97\u673a\u7a0b\u5e8f(\u53ef\u4e0b\u8f7d\u8f6f\u4ef6)', u'\u7535\u5b50\u76d1\u63a7\u88c5\u7f6e', u'\u8ba1\u6b65\u5668', u'\u8ba1\u7b97\u673a', u'\u8ba1\u7b97\u673a\u8f6f\u4ef6(\u5df2\u5f55\u5236)', u'\u8ba1\u7b97\u673a\u5916\u56f4\u8bbe\u5907']
set(['090055', '090306', '090668', '090366', '090227', '090280', '090346', '090246', '090151', '090590'])
[u'\u6d4b\u7ed8\u4eea\u5668', u'\u6570\u636e\u5904\u7406\u8bbe\u5907', u'\u6d77\u6c34\u6df1\u5ea6\u63a2\u6d4b\u5668', u'\u89c2\u6d4b\u4eea\u5668', u'\u7535\u5b50\u4fe1\u53f7\u53d1\u5c04\u5668', u'\u6d4b\u91cf\u5668\u68b0\u548c\u4eea\u5668', u'\u7cbe\u5bc6\u6d4b\u91cf\u4eea\u5668', u'\u7279\u5236\u6444\u5f71\u8bbe\u5907\u548c\u5668\u5177\u7bb1', u'\u7535\u5b50\u76d1\u63a7\u88c5\u7f6e', u'\u8ba1\u7b97\u673a\u5916\u56f4\u8bbe\u5907']
set(['090657', '090306', 'C090125', '090717', '090184', '090702', '090658', '090372', '090591', '090590'])
[u'\u7535\u5b50\u51fa\u7248\u7269(\u53ef\u4e0b\u8f7d)', u'\u6570\u636e\u5904\u7406\u8bbe\u5907', u'\u7f51\u7edc\u901a\u8baf\u8bbe\u5907', u'\u53ef\u4e0b\u8f7d\u7684\u8ba1\u7b97\u673a\u5e94\u7528\u8f6f\u4ef6', u'\u7167\u76f8\u673a(\u6444\u5f71)', u'\u4fbf\u643a\u5f0f\u5a92\u4f53\u64ad\u653e\u5668', u'\u8ba1\u7b97\u673a\u7a0b\u5e8f(\u53ef\u4e0b\u8f7d\u8f6f\u4ef6)', u'\u8ba1\u7b97\u673a', u'\u8ba1\u7b97\u673a\u8f6f\u4ef6(\u5df2\u5f55\u5236)', u'\u8ba1\u7b97\u673a\u5916\u56f4\u8bbe\u5907']
set(['180069', '180077', '180135', '180043', '180124', '180039', 'C180005', '180029', '180031', '180015'])
[u'\u94b1\u5305(\u94b1\u5939)', u'\u624b\u63d0\u5305', u'\u5ba0\u7269\u670d\u88c5', u'\u4f1e', u'\u5305', u'\u534a\u52a0\u5de5\u6216\u672a\u52a0\u5de5\u76ae\u9769', u'\u76ae\u51c9\u5e2d', u'\u65c5\u884c\u7bb1', u'\u76ae\u5236\u7cfb\u5e26', u'\u624b\u6756']
set(['200079', '200193', '200183', '200092', '200078', '200070', 'C200020', '200041', '200205'])
[u'\u5e8a\u57ab', u'\u955c\u5b50(\u73bb\u7483\u955c)', u'\u6c99\u53d1', u'\u6728\u6216\u5851\u6599\u68af', u'\u8f6f\u57ab', u'\u684c\u5b50', u'\u7af9\u6728\u5de5\u827a\u54c1', u'\u5bb6\u5177', u'\u6728\u3001\u8721\u3001\u77f3\u818f\u6216\u5851\u6599\u827a\u672f\u54c1']
set(['C240050', 'C240049', '240117', '240114', 'C240042', '240029', '240072', '240079', '240080'])
[u'\u5e8a\u5355', u'\u88ab\u7f69', u'\u7eba\u7ec7\u54c1\u5236\u5bb6\u5177\u7f69', u'\u5e8a\u4e0a\u7528\u6bef', u'\u5e8a\u5e0f', u'\u88ab\u5b50', u'\u7eba\u7ec7\u54c1\u6bdb\u5dfe', u'\u868a\u5e10', u'\u6795\u5957']
set(['C250011', '250067', 'C250005', '250069', '250092', '250012', '250013', '250003', '250045', '250057'])
[u'\u96e8\u8863', u'\u624b\u5957(\u670d\u88c5)', u'\u7ae5\u88c5', u'\u56f4\u5dfe', u'\u5a74\u513f\u5168\u5957\u8863', u'\u5e3d\u5b50(\u5934\u6234)', u'\u889c', u'\u978b(\u811a\u4e0a\u7684\u7a7f\u7740\u7269)', u'\u670d\u88c5', u'\u6210\u54c1\u8863']
set(['C250028'])
[u'\u5a5a\u7eb1']
set(['C250011', '250126', 'C250005', '250130', '250069', '250092', '250079', '250013', '250045', '250046'])
[u'\u96e8\u8863', u'\u6e38\u6cf3\u8863', u'\u7ae5\u88c5', u'\u978b', u'\u56f4\u5dfe', u'\u5a74\u513f\u5168\u5957\u8863', u'\u8170\u5e26', u'\u889c', u'\u670d\u88c5', u'\u5e3d']
set(['250069'])
[u'\u56f4\u5dfe']
set(['290044', '290160', '290074', '290024'])
[u'\u679c\u51bb', u'\u4ee5\u6c34\u679c\u4e3a\u4e3b\u7684\u96f6\u98df\u5c0f\u5403', u'\u725b\u5976\u5236\u54c1', u'\u679c\u9171']
set(['C300100', '300087', 'C300051', '300046', 'C300101', 'C300052', '300093', '300012', '300115', '300181', '300106', '300195', '300148', '300034', '300104', '300016', '300153', 'C300132', '300029', '300108', 'C300040'])
[u'\u51b0\u68cd', u'\u9175\u6bcd', u'\u7cbd\u5b50', u'\u51b0\u6dc7\u6dcb', u'\u51b0\u7cd5', u'\u5143\u5bb5', u'\u9762\u5305', u'\u8c03\u5473\u6599', u'\u5e03\u4e01', u'\u51bb\u9178\u5976(\u51b0\u51bb\u751c\u70b9)', u'\u4e09\u660e\u6cbb', u'\u4ee5\u8c37\u7269\u4e3a\u4e3b\u7684\u96f6\u98df\u5c0f\u5403', u'\u5564\u9152\u918b', u'\u8c37\u7c7b\u5236\u54c1', u'\u9985\u997c(\u70b9\u5fc3)', u'\u997c\u5e72', u'\u7cd6\u679c', u'\u6708\u997c', u'\u86cb\u7cd5', u'\u7cd5\u70b9', u'\u9ebb\u82b1']
set(['300098', '300046', '300216', '300069', '300034', '300026', 'C300030', '300108'])
[u'\u8702\u871c', u'\u51b0\u6dc7\u6dcb', u'\u70f9\u996a\u7528\u8c37\u86cb\u767d\u6dfb\u52a0\u5242', u'\u7cd6', u'\u8c37\u7c7b\u5236\u54c1', u'\u5496\u5561', u'\u71d5\u7a9d\u68a8\u818f', u'\u7cd5\u70b9']
set(['310042', '310071', '310062'])
[u'\u65b0\u9c9c\u852c\u83dc', u'\u690d\u7269', u'\u65b0\u9c9c\u6c34\u679c']
set(['320006', '320029', '320035', '320031', '320015', 'C320015', '320010'])
[u'\u65e0\u9152\u7cbe\u679c\u6c41\u996e\u6599', u'\u679c\u6c41\u51b0\u6c34(\u996e\u6599)', u'\u6c7d\u6c34', u'\u65e0\u9152\u7cbe\u996e\u6599', u'\u77ff\u6cc9\u6c34(\u996e\u6599)', u'\u690d\u7269\u996e\u6599', u'\u679c\u6c41']
set(['320022', 'C320007', '320035', 'C320008', 'C320002', 'C320013', '320012', 'C320015', '320010'])
[u'\u852c\u83dc\u6c41(\u996e\u6599)', u'\u4e73\u9178\u996e\u6599(\u679c\u5236\u54c1\uff0c\u975e\u5976)', u'\u6c7d\u6c34', u'\u5976\u8336(\u975e\u5976\u4e3a\u4e3b)', u'\u53ef\u4e50', u'\u7eaf\u51c0\u6c34(\u996e\u6599)', u'\u6c34(\u996e\u6599)', u'\u690d\u7269\u996e\u6599', u'\u679c\u6c41']
set(['330032', '330026', '330006', '330010', 'C330007', 'C330004', '330002'])
[u'\u7c73\u9152', u'\u9152\u7cbe\u996e\u6599(\u5564\u9152\u9664\u5916)', u'\u5f00\u80c3\u9152', u'\u9e21\u5c3e\u9152', u'\u70e7\u9152', u'\u9ec4\u9152', u'\u679c\u9152(\u542b\u9152\u7cbe)']
set(['350096', '350071', '350085'])
[u'\u7279\u8bb8\u7ecf\u8425\u7684\u5546\u4e1a\u7ba1\u7406', u'\u66ff\u4ed6\u4eba\u63a8\u9500', u'\u66ff\u4ed6\u4eba\u91c7\u8d2d(\u66ff\u5176\u4ed6\u4f01\u4e1a\u8d2d\u4e70\u5546\u54c1\u6216\u670d\u52a1)']
set(['350064', '350085', '350006', '350071', '350005', '350025', 'C350002', '350039', '350106'])
[u'\u7ec4\u7ec7\u5546\u4e1a\u6216\u5e7f\u544a\u5c55\u89c8', u'\u66ff\u4ed6\u4eba\u91c7\u8d2d(\u66ff\u5176\u4ed6\u4f01\u4e1a\u8d2d\u4e70\u5546\u54c1\u6216\u670d\u52a1)', u'\u5546\u4e1a\u4fe1\u606f\u4ee3\u7406', u'\u66ff\u4ed6\u4eba\u63a8\u9500', u'\u8fdb\u51fa\u53e3\u4ee3\u7406', u'\u5de5\u5546\u7ba1\u7406\u8f85\u52a9', u'\u5e7f\u544a\u7b56\u5212', u'\u5e7f\u544a\u5ba3\u4f20', u'\u5e02\u573a\u8425\u9500']
set(['350062', '350065', '350085', '350002', '350096', '350006', '350071', '350114', '350032', '350106'])
[u'\u5546\u4e1a\u4e13\u4e1a\u54a8\u8be2', u'\u5546\u4e1a\u4fe1\u606f', u'\u66ff\u4ed6\u4eba\u91c7\u8d2d(\u66ff\u5176\u4ed6\u4f01\u4e1a\u8d2d\u4e70\u5546\u54c1\u6216\u670d\u52a1)', u'\u5546\u4e1a\u8be2\u4ef7', u'\u7279\u8bb8\u7ecf\u8425\u7684\u5546\u4e1a\u7ba1\u7406', u'\u5546\u4e1a\u4fe1\u606f\u4ee3\u7406', u'\u66ff\u4ed6\u4eba\u63a8\u9500', u'\u5546\u4e1a\u4e2d\u4ecb\u670d\u52a1', u'\u5546\u4e1a\u8bc4\u4f30', u'\u5e02\u573a\u8425\u9500']
set(['360030', '360024', '360028', '360054', '360046', '360040', '360010', '360017', '360059'])
[u'\u91d1\u878d\u7ba1\u7406', u'\u91d1\u878d\u8d37\u6b3e', u'\u53d7\u6258\u7ba1\u7406', u'\u91d1\u878d\u54a8\u8be2', u'\u91d1\u878d\u5206\u6790', u'\u62b5\u62bc\u8d37\u6b3e', u'\u4fdd\u9669\u7ecf\u7eaa', u'\u8d44\u672c\u6295\u8d44', u'\u91d1\u878d\u4fe1\u606f']
set(['400090', '400002', '400089', '400113', '400114', '400107', '400111', '400022', '400023', '400110'])
[u'\u7167\u76f8\u51f9\u7248\u5370\u5237', u'\u7535\u5f71\u80f6\u7247\u51b2\u6d17', u'\u7167\u7247\u51b2\u5370', u'\u80f6\u5370', u'\u7167\u76f8\u6392\u7248', u'\u5206\u8272', u'\u5370\u5237', u'\u56fe\u6837\u5370\u5237', u'\u7167\u76f8\u5e95\u7247\u51b2\u6d17', u'\u5e73\u7248\u5370\u5237']
set(['410061', '410099', '410207', '410102', '410020', '410045', '410043', '410017'])
[u'\u5b9e\u9645\u57f9\u8bad(\u793a\u8303)', u'\u63d0\u4f9b\u5728\u7ebf\u7535\u5b50\u51fa\u7248\u7269(\u975e\u4e0b\u8f7d)', u'\u901a\u8fc7\u6a21\u62df\u88c5\u7f6e\u8fdb\u884c\u7684\u57f9\u8bad\u670d\u52a1', u'\u5c31\u4e1a\u6307\u5bfc(\u6559\u80b2\u6216\u57f9\u8bad\u987e\u95ee)', u'\u9664\u5e7f\u544a\u7247\u5916\u7684\u5f71\u7247\u5236\u4f5c', u'\u5b89\u6392\u548c\u7ec4\u7ec7\u4f1a\u8bae', u'\u4ff1\u4e50\u90e8\u670d\u52a1(\u5a31\u4e50\u6216\u6559\u80b2)', u'\u57f9\u8bad']
set(['410058', '410076', '410051', '410054', '410102', '410023', '410002', '410017', '410195'])
[u'\u5e7c\u513f\u56ed', u'\u5b89\u6392\u548c\u7ec4\u7ec7\u57f9\u8bad\u73ed', u'\u7ec4\u7ec7\u6587\u5316\u6216\u6559\u80b2\u5c55\u89c8', u'\u5065\u8eab\u4ff1\u4e50\u90e8(\u5065\u8eab\u548c\u4f53\u80fd\u8bad\u7ec3)', u'\u5c31\u4e1a\u6307\u5bfc(\u6559\u80b2\u6216\u57f9\u8bad\u987e\u95ee)', u'\u51fa\u501f\u4e66\u7c4d\u7684\u56fe\u4e66\u9986', u'\u5b66\u6821(\u6559\u80b2)', u'\u57f9\u8bad', u'\u804c\u4e1a\u518d\u57f9\u8bad']
set(['420177', '420222', '420209', '420142', '420058', '420049', '420194', '420119', '420132', '420090'])
[u'\u8ba1\u7b97\u673a\u7cfb\u7edf\u5206\u6790', u'\u79d1\u5b66\u7814\u7a76', u'\u63d0\u4f9b\u4e92\u8054\u7f51\u641c\u7d22\u5f15\u64ce', u'\u670d\u88c5\u8bbe\u8ba1', u'\u6750\u6599\u6d4b\u8bd5', u'\u5de5\u4e1a\u54c1\u5916\u89c2\u8bbe\u8ba1', u'\u8ba1\u7b97\u673a\u7cfb\u7edf\u8bbe\u8ba1', u'\u5730\u8d28\u7814\u7a76', u'\u827a\u672f\u54c1\u9274\u5b9a', u'\u8ba1\u7b97\u673a\u7f16\u7a0b']
set(['420175', '420176', '420177', '420140', '420139', '420241', '420229', '420040', '420204'])
[u'\u6062\u590d\u8ba1\u7b97\u673a\u6570\u636e', u'\u8ba1\u7b97\u673a\u8f6f\u4ef6\u7ef4\u62a4', u'\u8ba1\u7b97\u673a\u7cfb\u7edf\u5206\u6790', u'\u8ba1\u7b97\u673a\u8f6f\u4ef6\u66f4\u65b0', u'\u8ba1\u7b97\u673a\u8f6f\u4ef6\u8bbe\u8ba1', u'\u4e92\u8054\u7f51\u5b89\u5168\u54a8\u8be2', u'\u4e91\u8ba1\u7b97', u'\u6280\u672f\u7814\u7a76', u'\u8ba1\u7b97\u673a\u8f6f\u4ef6\u54a8\u8be2']
set(['430013'])
[u'\u517b\u8001\u9662']
set(['C430003', 'C430002', '430025', '430024', '430071', '430073', '430108', '430013', '430098', '430004'])
[u'\u8336\u9986', u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u81ea\u52a9\u9910\u5385', u'\u5496\u5561\u9986', u'\u65c5\u6e38\u623f\u5c4b\u51fa\u79df', u'\u996d\u5e97', u'\u5feb\u9910\u9986', u'\u517b\u8001\u9662', u'\u65e5\u95f4\u6258\u513f\u6240(\u770b\u5b69\u5b50)', u'\u4f4f\u6240\u4ee3\u7406(\u65c5\u9986\u3001\u4f9b\u81b3\u5bc4\u5bbf\u5904)']
set(['C430003', 'C430002', '430026', '430025', '430024', '430134', '430102', '430190', '430108', '430013'])
[u'\u8336\u9986', u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u63d0\u4f9b\u91ce\u8425\u573a\u5730\u8bbe\u65bd', u'\u81ea\u52a9\u9910\u5385', u'\u5496\u5561\u9986', u'\u52a8\u7269\u5bc4\u517b', u'\u9910\u9986', u'\u70f9\u996a\u8bbe\u5907\u51fa\u79df', u'\u5feb\u9910\u9986', u'\u517b\u8001\u9662']
set(['C430002', '430102', '430027', '430107'])
[u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u9910\u9986', u'\u9910\u5385', u'\u81ea\u52a9\u9910\u9986']
set(['C430003', 'C430002', '430027', '430026', '430024', '430186', '430102', '430073', '430190', '430004'])
[u'\u8336\u9986', u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u9910\u5385', u'\u63d0\u4f9b\u91ce\u8425\u573a\u5730\u8bbe\u65bd', u'\u5496\u5561\u9986', u'\u51fa\u79df\u6905\u5b50\u3001\u684c\u5b50\u3001\u684c\u5e03\u548c\u73bb\u7483\u5668\u76bf', u'\u9910\u9986', u'\u996d\u5e97', u'\u70f9\u996a\u8bbe\u5907\u51fa\u79df', u'\u4f4f\u6240\u4ee3\u7406(\u65c5\u9986\u3001\u4f9b\u81b3\u5bc4\u5bbf\u5904)']
set(['C430003', 'C430002', '430027', '430025', '430024', '430183', '430073', '430107', '430108', '430138'])
[u'\u8336\u9986', u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u9910\u5385', u'\u81ea\u52a9\u9910\u5385', u'\u5496\u5561\u9986', u'\u6c7d\u8f66\u65c5\u9986', u'\u996d\u5e97', u'\u81ea\u52a9\u9910\u9986', u'\u5feb\u9910\u9986', u'\u9152\u5427\u670d\u52a1']
set(['C430003', 'C430002', '430027', '430025', '430024', '430187', '430134', '430102', '430013', '430098'])
[u'\u8336\u9986', u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u9910\u5385', u'\u81ea\u52a9\u9910\u5385', u'\u5496\u5561\u9986', u'\u4f1a\u8bae\u5ba4\u51fa\u79df', u'\u52a8\u7269\u5bc4\u517b', u'\u9910\u9986', u'\u517b\u8001\u9662', u'\u65e5\u95f4\u6258\u513f\u6240(\u770b\u5b69\u5b50)']
set(['C430003', 'C430002', '430025', '430024', '430071', '430073', '430108', '430013', '430098', '430004'])
[u'\u8336\u9986', u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u81ea\u52a9\u9910\u5385', u'\u5496\u5561\u9986', u'\u65c5\u6e38\u623f\u5c4b\u51fa\u79df', u'\u996d\u5e97', u'\u5feb\u9910\u9986', u'\u517b\u8001\u9662', u'\u65e5\u95f4\u6258\u513f\u6240(\u770b\u5b69\u5b50)', u'\u4f4f\u6240\u4ee3\u7406(\u65c5\u9986\u3001\u4f9b\u81b3\u5bc4\u5bbf\u5904)']
set(['C430003', 'C430002', '430025', '430024', '430071', '430073', '430108', '430013', '430098', '430004'])
[u'\u8336\u9986', u'\u6d41\u52a8\u996e\u98df\u4f9b\u5e94', u'\u81ea\u52a9\u9910\u5385', u'\u5496\u5561\u9986', u'\u65c5\u6e38\u623f\u5c4b\u51fa\u79df', u'\u996d\u5e97', u'\u5feb\u9910\u9986', u'\u517b\u8001\u9662', u'\u65e5\u95f4\u6258\u513f\u6240(\u770b\u5b69\u5b50)', u'\u4f4f\u6240\u4ee3\u7406(\u65c5\u9986\u3001\u4f9b\u81b3\u5bc4\u5bbf\u5904)']
set(['440200', '440173', '440208', '440032', '440188', '440077', '440202'])
[u'\u6851\u62ff\u6d74\u670d\u52a1', u'\u5ba0\u7269\u6e05\u6d01', u'\u533b\u7597\u8bbe\u5907\u51fa\u79df', u'\u533b\u7597\u6309\u6469', u'\u536b\u751f\u8bbe\u5907\u51fa\u79df', u'\u56ed\u827a', u'\u77ff\u6cc9\u7597\u517b']
set(['440188', '440154', '440208', '440212', '440205', '440059', '440198', '440077'])
[u'\u536b\u751f\u8bbe\u5907\u51fa\u79df', u'\u533b\u836f\u54a8\u8be2', u'\u533b\u7597\u8bbe\u5907\u51fa\u79df', u'\u5065\u5eb7\u54a8\u8be2', u'\u6cbb\u7597\u670d\u52a1', u'\u533b\u9662', u'\u8fdc\u7a0b\u533b\u5b66\u670d\u52a1', u'\u56ed\u827a']
set(['450206', '450209', '450221', '450210', '450211'])
[u'\u77e5\u8bc6\u4ea7\u6743\u54a8\u8be2', u'\u4e3a\u6cd5\u5f8b\u54a8\u8be2\u76ee\u7684\u76d1\u63a7\u77e5\u8bc6\u4ea7\u6743', u'\u6cd5\u5f8b\u6587\u4ef6\u51c6\u5907\u670d\u52a1', u'\u6cd5\u5f8b\u7814\u7a76', u'\u8bc9\u8bbc\u670d\u52a1']
set(['450218'])
[u'\u5728\u7ebf\u793e\u4ea4\u7f51\u7edc\u670d\u52a1']
set(['C010026'])
[u'\u8f7b\u8d28\u78b3\u9178\u9499']
set(['020010', '020059', '020014', 'C020006', '020115', '020122', '020046', '020058'])
[u'\u9632\u8150\u8680\u5242', u'\u989c\u6599', u'\u94f6\u6d82\u6599', u'\u9632\u6c34\u51b7\u80f6\u6599', u'\u6f06', u'\u9632\u6c61\u6d82\u6599', u'\u677e\u9999', u'\u67d3\u6599']
set(['040038', '040015', '040004', '040008', '040030', '040087', '040035', '040106', '040047', '040031'])
[u'\u9664\u5c18\u5236\u5242', u'\u5c0f\u8721\u70db', u'\u4ee5\u9152\u7cbe\u4e3a\u4e3b\u7684\u71c3\u6599', u'\u65e0\u70df\u7164', u'\u5de5\u4e1a\u7528\u8721', u'\u5de5\u4e1a\u7528\u6cb9', u'\u5de5\u4e1a\u7528\u6cb9\u8102', u'\u7535\u80fd', u'\u5de5\u4e1a\u7528\u77ff\u8102', u'\u7126\u70ad']
set(['050439', '050234', '050110', '050350', '050117', 'C050042', '050449', '050328', '050329', '050170'])
[u'\u6740\u866b\u5242', u'\u536b\u751f\u5dfe', u'\u7259\u586b\u6599', u'\u533b\u7528\u8425\u517b\u54c1', u'\u51c0\u5316\u5242', u'\u533b\u7528\u4fdd\u5065\u888b', u'\u5a74\u513f\u5976\u7c89', u'\u4eba\u7528\u836f', u'\u517d\u533b\u7528\u836f', u'\u836f\u8349']
set(['C060021', '060240', '060380', '060004', '060368', '060001', '060062', '060389', '060242', '060148', '060028', '060038', '060134', '060089', '060011', '060190', '060056', '060271', '060054', '060231', '060227'])
[u'\u94c1\u63a5\u677f', u'\u52a8\u7269\u6302\u94c3', u'\u5bb6\u5177\u7528\u91d1\u5c5e\u9644\u4ef6', u'\u94a2\u4e1d', u'\u91d1\u5c5e\u6805\u680f', u'\u672a\u953b\u9020\u6216\u534a\u953b\u9020\u7684\u94a2', u'\u6302\u9501', u'\u91d1\u5c5e\u7eaa\u5ff5\u6807\u724c', u'\u91d1\u5c5e\u710a\u4e1d', u'\u91d1\u5c5e\u98ce\u5411\u6807', u'\u6811\u6728\u91d1\u5c5e\u4fdd\u62a4\u5668', u'\u91d1\u5c5e\u6b62\u52a8\u73af', u'\u94c1\u77ff\u77f3', u'\u94c1\u8def\u91d1\u5c5e\u6750\u6599', u'\u94a2\u7ba1', u'\u91d1\u5c5e\u7eaa\u5ff5\u7891', u'\u9752\u94dc\u5236\u827a\u672f\u54c1', u'\u91d1\u5c5e\u4e0b\u951a\u67f1', u'\u91d1\u5c5e\u6cd5\u5170\u76d8', u'\u91d1\u5c5e\u5305\u88c5\u5bb9\u5668', u'\u5c0f\u4e94\u91d1\u5668\u5177']
set(['080008', '080120', '080026', '080043', '080040', '080078', '080246', '080031', '080072', '080140', '080200', '080145'])
[u'\u9525\u5b50', u'\u5236\u6a21\u7528\u94c1\u5668', u'\u5243\u987b\u5200', u'\u96d5\u523b\u5de5\u5177(\u624b\u5de5\u5177)', u'\u526a\u5200', u'\u5200\u53c9\u9910\u5177', u'\u5315\u9996', u'\u7272\u755c\u6253\u8bb0\u53f7\u7528\u5de5\u5177', u'\u624b\u5de5\u64cd\u4f5c\u7684\u624b\u5de5\u5177', u'\u9c7c\u53c9', u'\u519c\u4e1a\u5668\u5177(\u624b\u52a8\u7684)', u'\u56ed\u827a\u5de5\u5177(\u624b\u52a8\u7684)']
set(['100155', '100073', '100113', '100114', '100016', '100191', '100196', '100003', '100158', '100215'])
[u'\u706b\u7f50', u'\u7259\u79d1\u8bbe\u5907\u548c\u4eea\u5668', u'\u6309\u6469\u5668\u68b0', u'\u533b\u7597\u5668\u68b0\u548c\u4eea\u5668', u'\u62a4\u7406\u5668\u68b0', u'\u533b\u7528\u7535\u70ed\u6bef', u'\u7406\u7597\u8bbe\u5907', u'\u7d27\u8eab\u8179\u56f4', u'\u632f\u52a8\u6309\u6469\u5668', u'\u533b\u7528\u7275\u5f15\u4eea\u5668']
set(['C110025', '110105', '110001', '110130', '110125', '110221', '110204', '110123', '110252', '110068'])
[u'\u5730\u6f0f', u'\u62bd\u6c34\u9a6c\u6876', u'\u81ea\u52a8\u6d47\u6c34\u88c5\u7f6e', u'\u7167\u660e\u5668\u68b0\u53ca\u88c5\u7f6e', u'\u6c34\u51b7\u5374\u88c5\u7f6e', u'\u536b\u751f\u5668\u68b0\u548c\u8bbe\u5907', u'\u53a8\u623f\u7089\u7076(\u70d8\u7bb1)', u'\u6c34\u51c0\u5316\u88c5\u7f6e', u'\u4f9b\u6c34\u8bbe\u5907', u'\u7ba1\u9053\u9f99\u5934(\u6813)']
set(['120110', '120196', '120076', '120147', '120193', '120199', '120178'])
[u'\u7535\u52a8\u8fd0\u8f7d\u5de5\u5177', u'\u673a\u52a8\u81ea\u884c\u8f66', u'\u8fd0\u8d27\u8f66', u'\u6469\u6258\u8f66', u'\u9646\u3001\u7a7a\u3001\u6c34\u6216\u94c1\u8def\u7528\u673a\u52a8\u8fd0\u8f7d\u5de5\u5177', u'\u6c7d\u8f66', u'\u8dd1\u8f66']
set(['130015', '130006', '130048', '130013', '130027', 'C130005', 'C130006', '130034', '130009', '130073'])
[u'\u5f39\u9053\u6b66\u5668', u'\u96f7\u7ba1', u'\u70ae\u5f39', u'\u7130\u706b', u'\u5f39\u836f', u'\u7206\u7af9', u'\u70df\u82b1', u'\u70b8\u836f', u'\u706b\u5668', u'\u4e2a\u4eba\u9632\u62a4\u7528\u55b7\u96fe']
set(['140055', '140074', '140050', 'C140008', '140113', '140004', '140035', '140016', 'C140006'])
[u'\u672a\u52a0\u5de5\u6216\u534a\u52a0\u5de5\u8d35\u91cd\u91d1\u5c5e', u'\u5b9d\u77f3', u'\u73e0\u5b9d\u9996\u9970', u'\u89d2\u3001\u9aa8\u3001\u7259\u3001\u4ecb\u9996\u9970\u53ca\u827a\u672f\u54c1', u'\u8d35\u91cd\u91d1\u5c5e\u76d2', u'\u9ec4\u7425\u73c0\u9996\u9970', u'\u91d1\u521a\u77f3', u'\u624b\u8868', u'\u94f6\u5236\u5de5\u827a\u54c1']
set(['150037', '150036', '150008', '150033', 'C150002', 'C150003', '150014', '150075', '150088', '150052'])
[u'\u9523', u'\u7b1b', u'\u94a2\u7434', u'\u97f3\u53c9', u'\u5f39\u62e8\u4e50\u5668', u'\u6253\u51fb\u4e50\u5668', u'\u53e3\u7434', u'\u5c0f\u63d0\u7434', u'\u4e50\u5668\u67b6', u'\u97f3\u4e50\u76d2']
set(['C160063', '160360', 'C160060', 'C160048', '160246', '160295', '160127', '160254', '160008', '160305'])
[u'\u7eb8\u7bb1', u'\u4f20\u5355', u'\u7cd6\u679c\u5305\u88c5\u7eb8', u'\u540d\u7247', u'\u5305\u88c5\u7528\u7eb8\u888b\u6216\u5851\u6599\u888b(\u4fe1\u5c01\u3001\u5c0f\u888b)', u'\u7eb8\u9910\u5dfe', u'\u4fe1\u5c01(\u6587\u5177)', u'\u7eb8\u5236\u676f\u76d8\u57ab', u'\u7eb8\u6216\u7eb8\u677f\u5236\u5e7f\u544a\u724c', u'\u7eb8\u6216\u7eb8\u677f\u5236\u544a\u793a\u724c']
set(['170011', '170072', '170083', '170008', '170020', 'C170006', 'C170007', 'C170026', '170115'])
[u'\u9632\u6c34\u5305\u88c5\u7269', u'\u975e\u5305\u88c5\u7528\u5851\u6599\u819c', u'\u975e\u5305\u88c5\u7528\u7c98\u80f6\u7ea4\u7ef4\u7eb8', u'\u9694\u97f3\u6750\u6599', u'\u5408\u6210\u6a61\u80f6', u'\u80f6\u5957', u'\u80f6\u58f3', u'\u5851\u6599\u6761', u'\u7a97\u6237\u7528\u9632\u5f3a\u5149\u8584\u819c(\u67d3\u8272\u819c)']
set(['190129', '190110'])
[u'\u6d82\u5c42(\u5efa\u7b51\u6750\u6599)', u'\u4fee\u8def\u7528\u7c98\u5408\u6750\u6599']
set(['210128', 'C210054', 'C210019', '210250', '210275', '210034', '210220', '210068'])
[u'\u68b3\u5b50\u76d2', u'\u6c34\u6676\u5de5\u827a\u54c1', u'\u65e5\u7528\u73bb\u7483\u5668\u76bf(\u5305\u62ec\u676f\u3001\u76d8\u3001\u58f6\u3001\u7f38)', u'\u7259\u5237', u'\u7259\u7b7e\u76d2', u'\u996e\u7528\u5668\u76bf', u'\u676f', u'\u5bb6\u5ead\u7528\u9676\u74f7\u5236\u54c1']
set(['C270001', 'C270003', 'C270004', '270011', '270012', '270013', '270007', '270006', '270004', '270002'])
[u'\u5e2d', u'\u5730\u57ab', u'\u6a61\u80f6\u5730\u57ab', u'\u5c0f\u5730\u6bef', u'\u9632\u6ed1\u57ab', u'\u975e\u7eba\u7ec7\u54c1\u5236\u58c1\u6302', u'\u5899\u7eb8', u'\u57ab\u5e2d', u'\u5065\u8eab\u7528\u57ab', u'\u5730\u677f\u8986\u76d6\u7269']
set(['280035', '280144', '280024', '280142', 'C280025', '280128', '280116', '280001', '280044', '280043'])
[u'\u9493\u9c7c\u7aff', u'\u62a4\u819d(\u4f53\u80b2\u7528\u54c1)', u'\u73a9\u5177', u'\u767b\u5c71\u5957\u5177', u'\u8c61\u68cb', u'\u6e38\u620f\u673a', u'\u7fbd\u6bdb\u7403', u'\u8fd0\u52a8\u7403\u7c7b\u7403\u80c6', u'\u4f7f\u8eab\u4f53\u590d\u539f\u7684\u5668\u68b0', u'\u4f53\u80b2\u6d3b\u52a8\u5668\u68b0']
set(['C370015', '370029', '370036', '370031', '370063', '370059', '370074', '370115', '370041', '370067'])
[u'\u5546\u54c1\u623f\u5efa\u9020', u'\u5efa\u7b51', u'\u62c6\u9664\u5efa\u7b51\u7269', u'\u5efa\u7b51\u65bd\u5de5\u76d1\u7763', u'\u7ba1\u9053\u94fa\u8bbe\u548c\u7ef4\u62a4', u'\u7816\u77f3\u5efa\u7b51', u'\u6e2f\u53e3\u5efa\u9020', u'\u5546\u4e1a\u644a\u4f4d\u53ca\u5546\u5e97\u7684\u5efa\u7b51', u'\u4ed3\u5e93\u5efa\u7b51\u548c\u4fee\u7406', u'\u5ba4\u5185\u88c5\u6f62']
set(['380036', '380024', '380027', '380023', '380022', '380005', '380004', '380043', '380042'])
[u'\u7535\u5b50\u516c\u544a\u724c\u670d\u52a1(\u901a\u8baf\u670d\u52a1)', u'\u8ba1\u7b97\u673a\u8f85\u52a9\u4fe1\u606f\u548c\u56fe\u50cf\u4f20\u9001', u'\u7535\u4fe1\u4fe1\u606f', u'\u8ba1\u7b97\u673a\u7ec8\u7aef\u901a\u8baf', u'\u79fb\u52a8\u7535\u8bdd\u901a\u8baf', u'\u7535\u89c6\u64ad\u653e', u'\u4fe1\u606f\u4f20\u9001', u'\u63d0\u4f9b\u4e92\u8054\u7f51\u804a\u5929\u5ba4', u'\u4e3a\u7535\u8bdd\u8d2d\u7269\u63d0\u4f9b\u7535\u8baf\u6e20\u9053']
set(['390020', '390021', '390004', '390002', '390026', '390012', '390028', '390033', '390022', '390009'])
[u'\u5305\u88f9\u6295\u9012', u'\u642c\u8fd0', u'\u7a7a\u4e2d\u8fd0\u8f93', u'\u65c5\u884c\u966a\u4f34', u'\u5378\u8d27', u'\u8239\u53ea\u51fa\u79df', u'\u8d27\u7269\u8d2e\u5b58', u'\u505c\u8f66\u573a\u670d\u52a1', u'\u5546\u54c1\u5305\u88c5', u'\u6c7d\u8f66\u8fd0\u8f93']
('test file size is: ', 10L, 57L)
{0: 0.39899477, 1: 0.60100526}
{0: 0.6876881, 1: 0.31231186}
{0: 0.39920285, 1: 0.6007971}
{0: 0.6876881, 1: 0.31231186}
{0: 0.44179747, 1: 0.55820256}
{0: 0.7460366, 1: 0.25396335}
{0: 0.44179747, 1: 0.55820256}
{0: 0.5449862, 1: 0.45501384}
{0: 0.63921416, 1: 0.3607858}
{0: 0.30628487, 1: 0.6937151}
{0: 0.36316362, 1: 0.63683635}
{0: 0.6458847, 1: 0.35411534}
{0: 0.39899477, 1: 0.60100526}
{0: 0.39899477, 1: 0.60100526}
{0: 0.6363831, 1: 0.36361688}
{0: 0.3943751, 1: 0.6056249}
{0: 0.3943751, 1: 0.6056249}
{0: 0.35899377, 1: 0.64100623}
{0: 0.39899477, 1: 0.60100526}
{0: 0.77911067, 1: 0.22088934}
{0: 0.30325633, 1: 0.6967436}
{0: 0.82968825, 1: 0.17031178}
{0: 0.4876983, 1: 0.51230174}
{0: 0.39899477, 1: 0.60100526}
{0: 0.324226, 1: 0.675774}
{0: 0.39920285, 1: 0.6007971}
{0: 0.39899477, 1: 0.60100526}
{0: 0.27528405, 1: 0.72471595}
{0: 0.9635454, 1: 0.036454637}
{0: 0.77911067, 1: 0.22088934}
{0: 0.47960767, 1: 0.52039236}
{0: 0.47960767, 1: 0.52039236}
{0: 0.5145282, 1: 0.48547179}
{0: 0.46000144, 1: 0.53999853}
{0: 0.7460366, 1: 0.25396335}
{0: 0.39920285, 1: 0.6007971}
{0: 0.4876983, 1: 0.51230174}
{0: 0.19307002, 1: 0.80692995}
{0: 0.0026661428, 1: 0.9973339}
{0: 0.12784699, 1: 0.872153}
{0: 0.001176816, 1: 0.9988232}
{0: 0.001528518, 1: 0.99847144}
{0: 0.001176816, 1: 0.9988232}
{0: 0.001176816, 1: 0.9988232}
{0: 0.00037759347, 1: 0.99962234}
{0: 2.3317953e-05, 1: 0.99997663}
{0: 0.001176816, 1: 0.9988232}
{0: 0.006456154, 1: 0.99354386}
{0: 0.001176816, 1: 0.9988232}
{0: 0.6360005, 1: 0.3639995}
{0: 0.0046612695, 1: 0.9953387}
{0: 5.885833e-06, 1: 0.99999416}
{0: 0.2508346, 1: 0.7491654}
{0: 0.001528518, 1: 0.99847144}
{0: 0.42337602, 1: 0.576624}
{0: 0.54440653, 1: 0.4555935}
{0: 1.425158e-05, 1: 0.9999857}
[['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xa0\x91', '1612346', 3], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb2\xa8', '21110027', 7], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\xbb\xbf\xe6\x9f\xa0\xe6\xaa\xac', '15819171', 9], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb2\xa8', '21110027', 9], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\x9e\x9c', '16503658', 9], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe8\x8d\x89', '19083674', 18], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\x9e\x9c', '14584512', 20], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\xbf\x83', '21907585', 24], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe8\xb0\xb7', '21900094', 25], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe8\x8c\xb6', '13181815', 25], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\xa0\x82', '15369394', 25], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\xb0\x8f\xe9\xb1\xbc', '21460641A', 25], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xa0\x91', '9791576', 29], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xa0\x91', '9791609', 30], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe7\x98\xa6', '16708447', 30], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\x90\x9b', '16260002', 31], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\x90\x9b', '16260001', 32], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\x94\xaf', '16538506', 32], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xa0\x91', '9791630', 33], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\xba\xa2\xe6\x9f\xa0\xe6\xaa\xac', '15528168', 35], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe8\x90\x83', '16662157', 35], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\x94\x9c\xe6\x9f\xa0\xe6\xaa\xac', '16045196', 35], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\xae\xa2', '17214997', 36], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xa0\x91', '7589397', 40], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xb9\xbe', '17607962', 41], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\xbb\xbf\xe6\x9f\xa0\xe6\xaa\xac', '15819171', 42], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xa0\x91', '9791675', 43], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\x86\xb0', '15647751', 43], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe9\xbd\x90\xe5\xae\xb6\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '17355679', 43], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\xba\xa2\xe6\x9f\xa0\xe6\xaa\xac', '15528167', 43], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xb9\xb8\xe7\xa6\x8f\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '16989479', 43], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xb0\x8f\xe5\xbc\xa5\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '17551826', 43], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\xad\xa3', '15540748', 43], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe8\x88\xb9', '15559415', 43], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe8\x8d\x89', '16710144', 44], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\xbb\xbf\xe6\x9f\xa0\xe6\xaa\xac', '15819171', 44], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\xae\xa2', '17214997', 45], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe9\x95\x87', '16022522', 45], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xae\x81\xe5\xae\x87', '1549729', 1], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe9\x87\x91\xe6\x9f\xa0\xe6\xaa\xac', '16491871', 2], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xad\x9f\xe9\x97\xa8\xe7\xa6\xb9\xe7\x8e\x8b', '21880900', 4], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\xbc\xab\xe8\x90\x8c\xe9\xa2\x86\xe5\x9f\x9f', '18601483', 5], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xad\x9f\xe9\x97\xa8\xe7\xa6\xb9\xe7\x8e\x8b', '21881466', 6], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xad\x9f\xe9\x97\xa8\xe7\xa6\xb9\xe7\x8e\x8b', '21902906', 8], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\xa2\xa6\xe7\x8e\x89\xe5\xba\xb7', '15796938', 10], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe8\xb1\xab\xe5\x8c\x9a\xe8\x81\x94\xe7\x9b\x9f', '16023973', 12], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xad\x9f\xe9\x97\xa8\xe7\xa6\xb9\xe7\x8e\x8b', '21913082', 13], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe8\x92\x99\xe7\x85\x9c', '15819197', 14], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xad\x9f\xe9\x97\xa8\xe7\xa6\xb9\xe7\x8e\x8b', '21913735', 15], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\x99\xbe\xe9\xa6\x99\xe6\x9f\xa0\xe6\xaa\xac PARAQUAT LEMON', '16856261', 16], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe8\x93\x9d\xe9\x9b\xa8\xe6\xa2\xa6', '15555046', 17], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe4\xb8\x96\xe7\xba\xaa\xe7\xa6\xb9\xe5\xae\x81', '12091031', 19], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe8\x90\x8c\xe7\xab\xa5\xe8\xaf\xad', '22821991', 27], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\xbc\xab\xe8\x90\x8c\xe9\xa2\x86\xe5\x9f\x9f', '18601381', 28], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\x9c\x88\xe5\xad\x90  MAMMON FUNDS', '15863163', 37], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xa4\xaa\xe7\xa9\xba\xe6\x9f\xa0\xe6\xaa\xac', '15899290', 38], ['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\xa2\xa6\xe4\xb8\x89\xe8\xaa\x89 \xe5\x9b\x9e\xe5\x91\xb3E\xe5\xae\xb6', '21907963', 39]] [[True, 60.1005], [False, 31.2312], [True, 60.0797], [False, 31.2312], [True, 55.8203], [False, 25.3963], [True, 55.8203], [False, 45.5014], [False, 36.0786], [True, 69.3715], [True, 63.6836], [False, 35.4115], [True, 60.1005], [True, 60.1005], [False, 36.3617], [True, 60.5625], [True, 60.5625], [True, 64.1006], [True, 60.1005], [False, 22.0889], [True, 69.6744], [False, 17.0312], [True, 51.2302], [True, 60.1005], [True, 67.5774], [True, 60.0797], [True, 60.1005], [True, 72.4716], [False, 3.6455], [False, 22.0889], [True, 52.0392], [True, 52.0392], [False, 48.5472], [True, 53.9999], [False, 25.3963], [True, 60.0797], [True, 51.2302], [True, 80.693], [True, 99.7334], [True, 87.2153], [True, 99.8823], [True, 99.8471], [True, 99.8823], [True, 99.8823], [True, 99.9622], [True, 99.9977], [True, 99.8823], [True, 99.3544], [True, 99.8823], [False, 36.3999], [True, 99.5339], [True, 99.9994], [True, 74.9165], [True, 99.8471], [True, 57.6624], [False, 45.5593], [True, 99.9986]]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xa0\x91', '1612346', 3] [True, 60.1005]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb2\xa8', '21110027', 7] [False, 31.2312]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\xbb\xbf\xe6\x9f\xa0\xe6\xaa\xac', '15819171', 9] [True, 60.0797]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb2\xa8', '21110027', 9] [False, 31.2312]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\x9e\x9c', '16503658', 9] [True, 55.8203]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe8\x8d\x89', '19083674', 18] [False, 25.3963]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\x9e\x9c', '14584512', 20] [True, 55.8203]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\xbf\x83', '21907585', 24] [False, 45.5014]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe8\xb0\xb7', '21900094', 25] [False, 36.0786]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe8\x8c\xb6', '13181815', 25] [True, 69.3715]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\xa0\x82', '15369394', 25] [True, 63.6836]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\xb0\x8f\xe9\xb1\xbc', '21460641A', 25] [False, 35.4115]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xa0\x91', '9791576', 29] [True, 60.1005]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xa0\x91', '9791609', 30] [True, 60.1005]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe7\x98\xa6', '16708447', 30] [False, 36.3617]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\x90\x9b', '16260002', 31] [True, 60.5625]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\x90\x9b', '16260001', 32] [True, 60.5625]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\x94\xaf', '16538506', 32] [True, 64.1006]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xa0\x91', '9791630', 33] [True, 60.1005]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\xba\xa2\xe6\x9f\xa0\xe6\xaa\xac', '15528168', 35] [False, 22.0889]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe8\x90\x83', '16662157', 35] [True, 69.6744]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\x94\x9c\xe6\x9f\xa0\xe6\xaa\xac', '16045196', 35] [False, 17.0312]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\xae\xa2', '17214997', 36] [True, 51.2302]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xa0\x91', '7589397', 40] [True, 60.1005]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xb9\xbe', '17607962', 41] [True, 67.5774]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\xbb\xbf\xe6\x9f\xa0\xe6\xaa\xac', '15819171', 42] [True, 60.0797]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe6\xa0\x91', '9791675', 43] [True, 60.1005]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\x86\xb0', '15647751', 43] [True, 72.4716]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe9\xbd\x90\xe5\xae\xb6\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '17355679', 43] [False, 3.6455]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\xba\xa2\xe6\x9f\xa0\xe6\xaa\xac', '15528167', 43] [False, 22.0889]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xb9\xb8\xe7\xa6\x8f\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '16989479', 43] [True, 52.0392]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xb0\x8f\xe5\xbc\xa5\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '17551826', 43] [True, 52.0392]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\xad\xa3', '15540748', 43] [False, 48.5472]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe8\x88\xb9', '15559415', 43] [True, 53.9999]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe8\x8d\x89', '16710144', 44] [False, 25.3963]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\xbb\xbf\xe6\x9f\xa0\xe6\xaa\xac', '15819171', 44] [True, 60.0797]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\xae\xa2', '17214997', 45] [True, 51.2302]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe9\x95\x87', '16022522', 45] [True, 80.693]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xae\x81\xe5\xae\x87', '1549729', 1] [True, 99.7334]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe9\x87\x91\xe6\x9f\xa0\xe6\xaa\xac', '16491871', 2] [True, 87.2153]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xad\x9f\xe9\x97\xa8\xe7\xa6\xb9\xe7\x8e\x8b', '21880900', 4] [True, 99.8823]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\xbc\xab\xe8\x90\x8c\xe9\xa2\x86\xe5\x9f\x9f', '18601483', 5] [True, 99.8471]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xad\x9f\xe9\x97\xa8\xe7\xa6\xb9\xe7\x8e\x8b', '21881466', 6] [True, 99.8823]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xad\x9f\xe9\x97\xa8\xe7\xa6\xb9\xe7\x8e\x8b', '21902906', 8] [True, 99.8823]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\xa2\xa6\xe7\x8e\x89\xe5\xba\xb7', '15796938', 10] [True, 99.9622]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe8\xb1\xab\xe5\x8c\x9a\xe8\x81\x94\xe7\x9b\x9f', '16023973', 12] [True, 99.9977]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xad\x9f\xe9\x97\xa8\xe7\xa6\xb9\xe7\x8e\x8b', '21913082', 13] [True, 99.8823]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe8\x92\x99\xe7\x85\x9c', '15819197', 14] [True, 99.3544]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xad\x9f\xe9\x97\xa8\xe7\xa6\xb9\xe7\x8e\x8b', '21913735', 15] [True, 99.8823]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe7\x99\xbe\xe9\xa6\x99\xe6\x9f\xa0\xe6\xaa\xac PARAQUAT LEMON', '16856261', 16] [False, 36.3999]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe8\x93\x9d\xe9\x9b\xa8\xe6\xa2\xa6', '15555046', 17] [True, 99.5339]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe4\xb8\x96\xe7\xba\xaa\xe7\xa6\xb9\xe5\xae\x81', '12091031', 19] [True, 99.9994]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe8\x90\x8c\xe7\xab\xa5\xe8\xaf\xad', '22821991', 27] [True, 74.9165]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\xbc\xab\xe8\x90\x8c\xe9\xa2\x86\xe5\x9f\x9f', '18601381', 28] [True, 99.8471]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\x9f\xa0\xe6\xaa\xac\xe5\x9c\x88\xe5\xad\x90  MAMMON FUNDS', '15863163', 37] [True, 57.6624]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe5\xa4\xaa\xe7\xa9\xba\xe6\x9f\xa0\xe6\xaa\xac', '15899290', 38] [False, 45.5593]
['\xe6\x9f\xa0\xe6\xaa\xac\xe9\xb1\xbc', '\xe6\xa2\xa6\xe4\xb8\x89\xe8\xaa\x89 \xe5\x9b\x9e\xe5\x91\xb3E\xe5\xae\xb6', '21907963', 39] [True, 99.9986]
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ning', u'meng', u'yu']
False True
brand name is 柠檬鱼, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
start at 20180703152014, end at 20180703152018
('test file size is: ', 10L, 57L)
{0: 0.39899477, 1: 0.60100526}
{0: 0.6876881, 1: 0.31231186}
{0: 0.39920285, 1: 0.6007971}
{0: 0.6876881, 1: 0.31231186}
{0: 0.44179747, 1: 0.55820256}
{0: 0.7460366, 1: 0.25396335}
{0: 0.44179747, 1: 0.55820256}
{0: 0.5449862, 1: 0.45501384}
{0: 0.63921416, 1: 0.3607858}
{0: 0.30628487, 1: 0.6937151}
{0: 0.36316362, 1: 0.63683635}
{0: 0.6458847, 1: 0.35411534}
{0: 0.39899477, 1: 0.60100526}
{0: 0.39899477, 1: 0.60100526}
{0: 0.6363831, 1: 0.36361688}
{0: 0.3943751, 1: 0.6056249}
{0: 0.3943751, 1: 0.6056249}
{0: 0.35899377, 1: 0.64100623}
{0: 0.39899477, 1: 0.60100526}
{0: 0.77911067, 1: 0.22088934}
{0: 0.30325633, 1: 0.6967436}
{0: 0.82968825, 1: 0.17031178}
{0: 0.4876983, 1: 0.51230174}
{0: 0.39899477, 1: 0.60100526}
{0: 0.324226, 1: 0.675774}
{0: 0.39920285, 1: 0.6007971}
{0: 0.39899477, 1: 0.60100526}
{0: 0.27528405, 1: 0.72471595}
{0: 0.9635454, 1: 0.036454637}
{0: 0.77911067, 1: 0.22088934}
{0: 0.47960767, 1: 0.52039236}
{0: 0.47960767, 1: 0.52039236}
{0: 0.5145282, 1: 0.48547179}
{0: 0.46000144, 1: 0.53999853}
{0: 0.7460366, 1: 0.25396335}
{0: 0.39920285, 1: 0.6007971}
{0: 0.4876983, 1: 0.51230174}
{0: 0.19307002, 1: 0.80692995}
{0: 0.0026661428, 1: 0.9973339}
{0: 0.12784699, 1: 0.872153}
{0: 0.001176816, 1: 0.9988232}
{0: 0.001528518, 1: 0.99847144}
{0: 0.001176816, 1: 0.9988232}
{0: 0.001176816, 1: 0.9988232}
{0: 0.00037759347, 1: 0.99962234}
{0: 2.3317953e-05, 1: 0.99997663}
{0: 0.001176816, 1: 0.9988232}
{0: 0.006456154, 1: 0.99354386}
{0: 0.001176816, 1: 0.9988232}
{0: 0.6360005, 1: 0.3639995}
{0: 0.0046612695, 1: 0.9953387}
{0: 5.885833e-06, 1: 0.99999416}
{0: 0.2508346, 1: 0.7491654}
{0: 0.001528518, 1: 0.99847144}
{0: 0.42337602, 1: 0.576624}
{0: 0.54440653, 1: 0.4555935}
{0: 1.425158e-05, 1: 0.9999857}
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ning', u'meng', u'yu']
False True
brand name is 柠檬鱼, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
('test file size is: ', 10L, 57L)
start at 20180703152122, end at 20180703152125
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ning', u'meng', u'yu']
False True
brand name is 柠檬鱼, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
('test file size is: ', 10L, 57L)
start at 20180703152842, end at 20180703152844
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ning', u'meng', u'yu']
False True
brand name is 柠檬鱼, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0004.model
('test file size is: ', 10L, 57L)
start at 20180703152944, end at 20180703152944
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ning', u'meng', u'yu']
False True
brand name is 柠檬鱼, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0003.model
('test file size is: ', 10L, 57L)
start at 20180703153125, end at 20180703153126
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ning', u'meng', u'yu']
False True
brand name is 柠檬鱼, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 57L)
start at 20180703153246, end at 20180703153246
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ning']
False True
brand name is 柠, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 221L)
start at 20180703153754, end at 20180703153755
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ning']
False True
brand name is 柠, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 221L)
Traceback (most recent call last):
  File "../train/form_pre_data_IV_flask.py", line 160, in form_pre_data_flask
    return_list = trans_pre_data.trans_pre_data_web(return_list, itemList, class_no_set)
  File "../train/trans_pre_data.py", line 83, in trans_pre_data_web
    return trans_Data(taskId, data_list, item_list, class_no_set)
  File "../train/trans_pre_data.py", line 45, in trans_Data
    return compute_class_through_rate(data_list, item_list, predict_res, class_no_set)
  File "../train/trans_pre_data.py", line 65, in compute_class_through_rate
    res_dict[class_no][u"商品项及注册成功率列表"][item] = predict_res[i][1]
IndexError: list index out of range

start at 20180703154847, end at 20180703154849
总计有 229 结果
allRes : ==============================>>>
pinyin = [u'ning']
False True
brand name is 柠, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 221L)
Traceback (most recent call last):
  File "../train/form_pre_data_IV_flask.py", line 160, in form_pre_data_flask
    return_list = trans_pre_data.trans_pre_data_web(return_list, itemList, class_no_set)
  File "../train/trans_pre_data.py", line 83, in trans_pre_data_web
    return trans_Data(taskId, data_list, item_list, class_no_set)
  File "../train/trans_pre_data.py", line 45, in trans_Data
    return compute_class_through_rate(data_list, item_list, predict_res, class_no_set)
  File "../train/trans_pre_data.py", line 65, in compute_class_through_rate
    res_dict[class_no][u"商品项及注册成功率列表"][item] = predict_res[i][1]
IndexError: list index out of range

start at 20180703154956, end at 20180703154957
总计有 229 结果
allRes : ==============================>>>
pinyin = [u'ning']
False True
brand name is 柠, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 229L)
start at 20180703155055, end at 20180703155101
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ning', u'meng', u'yu']
False True
brand name is 柠檬鱼, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 62L)
start at 20180703155140, end at 20180703155141
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ning', u'meng', u'yu']
False True
brand name is 柠檬鱼, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 62L)
start at 20180703155938, end at 20180703155938
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ai']
False True
brand name is 爱, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 9099L)
start at 20180703160635, end at 20180703160740
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'wa', u'ha', u'ha']
False True
brand name is 哇哈哈, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 14L)
start at 20180703160847, end at 20180703160850
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'zhen', u'hao']
False True
brand name is 真好, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 42L)
start at 20180703160952, end at 20180703160956
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ai']
False True
brand name is 爱, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 9099L)
start at 20180703161018, end at 20180703161059
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'zhen', u'hao']
False True
brand name is 真好, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 42L)
start at 20180703161119, end at 20180703161120
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ai']
False True
brand name is 爱, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 9099L)
start at 20180703162130, end at 20180703162221
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ning', u'meng', u'yu']
False True
brand name is 柠檬鱼, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 62L)
start at 20180703163025, end at 20180703163029
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ning']
False True
brand name is 柠, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 229L)
start at 20180703163045, end at 20180703163046
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'zhen', u'hao']
False True
brand name is 真好, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 42L)
start at 20180703170916, end at 20180703170916
总计有 45 结果
allRes : ==============================>>>
allRes : ==============================>>>
allRes : ==============================>>>
allRes : ==============================>>>
allRes : ==============================>>>
allRes : ==============================>>>
allRes : ==============================>>>
pinyin = [u'nian', u'nian', u'hao']
False True
brand name is 年年好, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 45L)
start at 20180703171616, end at 20180703171621
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ning']
False True
brand name is 柠, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 229L)
start at 20180703171621, end at 20180703171622
总计有 45 结果
allRes : ==============================>>>
pinyin = []
False True
brand name is happy, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
Traceback (most recent call last):
  File "../train/form_pre_data_IV_flask.py", line 160, in form_pre_data_flask
    return_list = trans_pre_data.trans_pre_data_web(return_list, itemList, class_no_set)
  File "../train/trans_pre_data.py", line 82, in trans_pre_data_web
    return trans_Data(taskId, data_list, item_list, class_no_set)
  File "../train/trans_pre_data.py", line 40, in trans_Data
    predict_res = classify_xgboost_prediction.request_from_web("data/" + input_file_name)
  File "../train/classify_xgboost_prediction.py", line 85, in request_from_web
    return test_model(action_parameters_dict, input_file_name)
  File "../train/classify_xgboost_prediction.py", line 31, in test_model
    data_test = xgb.DMatrix(input_file_name)
  File "/usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/core.py", line 272, in __init__
    ctypes.byref(self.handle)))
  File "/usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/core.py", line 130, in _check_call
    raise XGBoostError(_LIB.XGBGetLastError())
XGBoostError: [17:16:43] src/io/input_split_base.cc:163: Check failed: files_.size() != 0U (0 vs. 0) Cannot find any files that matches the URI patternz data/171642950665_input

Stack trace returned 10 entries:
[bt] (0) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7fa72fe63ae9]
[bt] (1) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(_ZN4dmlc2io14InputSplitBase17InitInputFileInfoERKSs+0x1761) [0x7fa73001a9b1]
[bt] (2) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(_ZN4dmlc2io14InputSplitBase4InitEPNS0_10FileSystemEPKcm+0x49) [0x7fa73001b8c9]
[bt] (3) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(_ZN4dmlc10InputSplit6CreateEPKcjjS2_+0x5a8) [0x7fa72fff3798]
[bt] (4) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(_ZN4dmlc4data18CreateLibSVMParserIjEEPNS_6ParserIT_EERKSsRKSt3mapISsSsSt4lessISsESaISt4pairIS6_SsEEEjj+0x19) [0x7fa730006a69]
[bt] (5) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(_ZN4dmlc4data13CreateParser_IjEEPNS_6ParserIT_EEPKcjjS7_+0x1a7) [0x7fa7300013c7]
[bt] (6) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(_ZN7xgboost7DMatrix4LoadERKSsbbS2_+0x7fc) [0x7fa72ff21d1c]
[bt] (7) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(XGDMatrixCreateFromFile+0x7e) [0x7fa72ffddd6e]
[bt] (8) /lib64/libffi.so.6(ffi_call_unix64+0x4c) [0x7fa7661c2dcc]
[bt] (9) /lib64/libffi.so.6(ffi_call+0x1f5) [0x7fa7661c26f5]


start at 20180703171642, end at 20180703171644
总计有 0 结果
allRes : ==============================>>>
pinyin = []
False True
brand name is &&, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
Traceback (most recent call last):
  File "../train/form_pre_data_IV_flask.py", line 160, in form_pre_data_flask
    return_list = trans_pre_data.trans_pre_data_web(return_list, itemList, class_no_set)
  File "../train/trans_pre_data.py", line 82, in trans_pre_data_web
    return trans_Data(taskId, data_list, item_list, class_no_set)
  File "../train/trans_pre_data.py", line 40, in trans_Data
    predict_res = classify_xgboost_prediction.request_from_web("data/" + input_file_name)
  File "../train/classify_xgboost_prediction.py", line 85, in request_from_web
    return test_model(action_parameters_dict, input_file_name)
  File "../train/classify_xgboost_prediction.py", line 31, in test_model
    data_test = xgb.DMatrix(input_file_name)
  File "/usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/core.py", line 272, in __init__
    ctypes.byref(self.handle)))
  File "/usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/core.py", line 130, in _check_call
    raise XGBoostError(_LIB.XGBGetLastError())
XGBoostError: [17:20:30] src/io/input_split_base.cc:163: Check failed: files_.size() != 0U (0 vs. 0) Cannot find any files that matches the URI patternz data/172030776548_input

Stack trace returned 10 entries:
[bt] (0) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7fa72fe63ae9]
[bt] (1) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(_ZN4dmlc2io14InputSplitBase17InitInputFileInfoERKSs+0x1761) [0x7fa73001a9b1]
[bt] (2) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(_ZN4dmlc2io14InputSplitBase4InitEPNS0_10FileSystemEPKcm+0x49) [0x7fa73001b8c9]
[bt] (3) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(_ZN4dmlc10InputSplit6CreateEPKcjjS2_+0x5a8) [0x7fa72fff3798]
[bt] (4) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(_ZN4dmlc4data18CreateLibSVMParserIjEEPNS_6ParserIT_EERKSsRKSt3mapISsSsSt4lessISsESaISt4pairIS6_SsEEEjj+0x19) [0x7fa730006a69]
[bt] (5) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(_ZN4dmlc4data13CreateParser_IjEEPNS_6ParserIT_EEPKcjjS7_+0x1a7) [0x7fa7300013c7]
[bt] (6) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(_ZN7xgboost7DMatrix4LoadERKSsbbS2_+0x7fc) [0x7fa72ff21d1c]
[bt] (7) /usr/lib/python2.7/site-packages/xgboost-0.7-py2.7.egg/xgboost/libxgboost.so(XGDMatrixCreateFromFile+0x7e) [0x7fa72ffddd6e]
[bt] (8) /lib64/libffi.so.6(ffi_call_unix64+0x4c) [0x7fa7661c2dcc]
[bt] (9) /lib64/libffi.so.6(ffi_call+0x1f5) [0x7fa7661c26f5]


start at 20180703172030, end at 20180703172030
总计有 0 结果
allRes : ==============================>>>
pinyin = [u'tian', u'tian', u'hao']
False True
brand name is 天天好, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 63L)
start at 20180703172324, end at 20180703172325
总计有 45 结果
allRes : ==============================>>>
pinyin = [u'ning', u'meng']
False True
brand name is 柠檬, with searching class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
18070301_N0002.model
('test file size is: ', 10L, 148L)
start at 20180703173455, end at 20180703173500
总计有 45 结果
